@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,900);
:root{
    --primario: #fff;
    --font:'Source Sans Pro';
}
html{
    box-sizing: border-box;
    font-size: 62.5%;
}
  *, *:before, *:after {
    box-sizing: inherit;
}
body{
    background: linear-gradient(50deg, #f3c680, hsla(179,54%,76%,1));
    font-family: var(--font);
    background-repeat:no-repeat;
}
h3{
    font-weight: bold;
    font-size: 1.8rem;
    margin: 0%;
}
p{
    font-size: 1.5rem;
    margin: 5px 1rem;
}
.head-cart{
    display: flex;
    align-items: center;
    justify-content: center;
}
.amount-item{
    background-color: white;
    border-radius: 50%;
    padding: 7px 12px;
    color: #0096a0;
    font-weight: bold;
    font-size: 2rem;
}
.container-cart{
    text-align: center;
    margin: 0 auto; 
    position: relative;
}
.submenu #img-cart{
    width: 13%;
}
@media (min-width: 750px) {
    .container-cart{
        max-width: 50rem;
    }
}
ul{
    list-style: none;
    margin-bottom: 1rem;
    padding: 0%;
}
li{
    right: 0;
    top: 100%;
    padding: 2rem;
}
.submenu #cart{
     display: none; /* ocultamos */
    width: 90%;
    background-color: rgb(255, 255, 255);
}
@media (min-width: 750px) {
    .submenu #cart{
       width: 100%;
   }
}
.submenu:hover #cart{ /* mostramos */
    display: block;
    position: absolute;
    z-index: 1;
}
#cart th,
#cart td{
    min-width: 100%;
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #dbdbdb;
}
table{
    padding: 2rem;
    width: 90%;
    font-size: 1.3rem; 
    margin-bottom: 2rem;
}
@media (min-width: 750px) {
    table{
        width: 100%;
    }
}
.button-empty{
    display: block;
    font-size: 1.3rem;
    text-decoration: none;
    color: black;
    font-weight: bold;
    border: 2px solid #0096a0;
    padding: 1rem 10rem;
}
.button-empty:hover{
    background-color: #0096a0;
    color: white;
    transition: .3s ease;
}
.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
    padding: 2rem;
    margin-bottom: 5rem;
}
@media (min-width: 1000px) {
    .card{
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        padding: 2rem 30rem;
    }
}
.info-card{
    width: 100%; 
    border-radius: 1rem;
    overflow: hidden;
    background: #f5f4f4;
    box-shadow: 0px 1px 10px rgb(161, 159, 159);
    cursor: default;
    transition: 0.5s ease;
    margin: 0 auto;
    text-align: center;
}
.info-card:hover{
    box-shadow: 5px 5px 20px rgb(94, 94, 94);
    transform: translateY(-3%);
}
.info-card img{
    width: 100%;
}
.text-card{
    padding: 1.5rem;
}
@media (min-width: 750px) {
    .text-card{
        padding: 2rem;
    }
}
.item-price .realPrice{
    text-decoration: none;
    font-weight: bold;
    font-size: 2rem;
    color: red;
}
.item-price span{
    text-decoration: line-through;
    font-weight: 400;
    margin-right: 1rem;
    color: black;
    font-size: 1.5rem;
}
.button-add{
    display: block;
    text-decoration: none;
    padding: 1rem;
    /* background-color: #0096a0; */
    border-radius: 0.5rem;
    color: black;
    font-weight: bold;
    font-size: 1.5rem;
    margin-top: 1.5rem;
    border: 1px solid #0096a0;
}
.button-add:hover{
    background-color: #0096a0;
    color: white;
    transition: .3s ease;
}
